{
  "expo": {
    "name": "Cleaning App",
    "slug": "cleaning-app-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "scheme": "cleaning-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cleaningapp.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.cleaningapp.mobile"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ]
  }
}
